<!DOCTYPE html>
<html>
	<head>
		<title>JUAN VALDEZ</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script .src="scripts/jvaldes.js"></script>		
	</head>

	<body>
		<div>

			<div class="logo">
				logo
			</div>
			<div class="slogan">
				Slogan
			</div>

			<nav class ="dropdownmenu">
				<ul>
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Nuestra Empresa</a></li>
					<li><a href="#">Nuestros Productos</a>
			 			<ul id= "submenu">
							<li><a href="#">diferente</a></li>
							<li><a href="#">nuevo</a></li>
							<li><a href="#">creation</a></li>
						</ul>
					</li>	
					<li><a href="#">Tiendas</a></li>	
					<li><a href="#">Novedades</a></li>
					<li><a href="#">Mapa de Sitio</a></li>					
				</ul>	
			</nav>			
				</div>
			<div class="slideshow">
				<input type="button" name="btnMensaje" id="btnMensaje" value='Mensaje'>
					slideshow		
			</div>
			<div class="derechos">
			    	Derechos			
			</div>
			<div class="redes">
				Redes			
			</div>
		</div>
	</body>
</html>

<!-- /*	<script type="text/javascript">
		$(document).ready(function(){
			
		})
			function bienvenida(){
				var mensaje = 'bienvenido a java script';
				alert(mensaje);
			}
			$('#btnMensaje').click(function(){
				bienvenida();
			})
	</script>*/ -->